.cart {
  margin-bottom: 6.4rem;

  &__wrapper {
    display: flex;
    align-items: flex-start;
    gap: 8rem;
    position: relative;

    @include breakpoint($sm-bp) {
      flex-direction: column;
      gap: 6.4rem;
    }
  }

  &__container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }

  &__head {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
  }

  &__reset {
    color: $gray-3;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: 0.3s;
    @include hover {
      color: $accent;
    }

    svg {
      width: 2rem;
      height: 2rem;
    }
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }

  &-info {
    position: sticky;
    top: 0;
    right: 0;
    width: 40.8rem;
    background-color: $white;
    border-radius: 0.8rem;
    padding: 3.2rem;
    border: 0.2rem solid $light-3;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 3.2rem;

    &__inner {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      flex-wrap: wrap;

      &__text {
        color: $black-text;
        font-size: 1.8rem;
        display: flex;
        align-items: baseline;
        gap: 1.6rem;
      }

      &__value {
        font-size: 2rem;
        font-weight: 500;
      }
    }

    &-result {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
      flex-wrap: wrap;

      &__title {
        font-size: 2rem;
      }

      &__value {
        font-size: 3.2rem;
        font-weight: 500;
      }
    }
  }
}
