.contacts {
  margin-bottom: 6.4rem;

  &__title {
    font-size: 3.4rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
  }

  &__wrapper {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 3.2rem;
    position: relative;
  }

  &__container {
    width: 127rem;
    display: flex;
    flex-direction: column;
    gap: 6.4rem;
  }

  &-info {
    position: sticky;
    top: 2rem;
    right: 0;
    flex: 1;
    padding: 3rem;
    border: 0.2rem solid $light-3;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3.2rem;

    a {
      transition: 0.3s;
      @include hover {
        color: $accent;
      }
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.8rem;
      color: $dark-2;
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 140%;
    }

    &__inner {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.2rem;
    }

    &__title {
      font-size: 1.4rem;
      color: $gray-1;
    }

    &__btn {
      width: 100%;
    }
  }

  &__map {
    width: 100%;
    height: 62.7rem;
    border-radius: 1.2rem;
    overflow: hidden;
  }

  &-table {
    &__title {
      font-size: 3.4rem;
      font-weight: 500;
      margin-bottom: 3.2rem;
    }

    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.2rem;
    }

    &__container {
      width: 100%;

      table {
        width: 100%;
        color: $gray-3;
        font-size: 1.8rem;

        tr {
          border-bottom: 0.1rem solid $light-3;
        }

        td {
          padding: 1.9rem 2.4rem;

          &:first-child {
            width: 58.1rem;
          }
        }
      }
    }
  }
}
