.product-head {
  margin-bottom: 5.2rem;

  &__container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr;
    column-gap: 10rem;
    row-gap: 4.8rem;

    @include breakpoint($sm-bp) {
      grid-template-columns: 1fr auto;
      gap: 4rem;
    }
  }

  &-slider {
    grid-area: 1/1/4/2;
    flex: none;
    // height: 79.8rem;
    display: flex;
    align-items: stretch;
    gap: 2.4rem;

    @include breakpoint($sm-bp) {
      grid-area: 2/1/3/3;
    }

    &__pagination {
      margin: 0;
      width: 9.6rem;
      height: auto;

      @include breakpoint($sm-bp) {
        width: 8rem;
      }

      .swiper-slide {
        width: 100%;
        height: 9.6rem;
        border: 0.2rem solid transparent;
        transition: 0.3s;
        padding: 0.8rem;
        cursor: pointer;
        border-radius: 0.8rem;
        overflow: hidden;
        @include hover {
          border-color: $accent_hover;
        }

        @include breakpoint($sm-bp) {
          height: 8rem;
        }

        &.swiper-slide-thumb-active {
          border-color: $accent;
        }

        img {
          object-fit: contain;
          object-position: center;
          width: 100%;
          height: 100%;
        }
      }
    }

    &__main {
      margin: 0;
      width: 79.8rem;
      height: calc(79.8rem * 0.833);
      // height: auto;
      border: 0.2rem solid $light-3;
      border-radius: 1.2rem;

      @include breakpoint($sm-bp) {
        width: 60rem;
        height: calc(60rem * 0.833);
      }

      .swiper-wrapper {
        align-items: stretch;
      }

      .swiper-slide {
        height: auto;
        padding: 10rem;

        img {
          object-fit: contain;
          object-position: center;
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  &__title {
    font-size: 3.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  &__text {
    color: $gray-1;
    font-size: 1.6rem;

    &_black {
      color: $black-text;
    }
  }

  &__share {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    font-size: 1.6rem;
    line-height: 150%;
    color: $gray-1;
    margin-left: auto;
    transition: 0.3s;
    @include hover {
      color: $accent;
    }

    @include breakpoint($sm-bp) {
      margin: 0;
    }

    svg {
      width: 2rem;
      height: 2rem;
    }
  }

  &-rate {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }

  &-top {
    grid-area: 1/2/2/3;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;

    @include breakpoint($sm-bp) {
      grid-area: 1/1/2/3;
    }

    &__inner {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 3.2rem;
    }
  }

  &-main {
    grid-area: 2/2/3/3;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @include breakpoint($sm-bp) {
      grid-area: 3/1/4/2;
    }

    &-price {
      display: flex;
      align-items: baseline;
      gap: 1.2rem;

      &__current {
        font-size: 2.8rem;
        font-weight: 600;
      }

      &__discount {
        font-size: 1.8rem;
        color: $green;
      }

      &__last {
        text-decoration: line-through;
        text-decoration-line: strikethrough;
        color: $black-text;
      }
    }

    &__btns {
      width: fit-content;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.2rem;

      .product-head-main__fav-btn {
        @include hover {
          svg {
            color: $black-text;
          }
        }

        svg {
          color: $gray-1;
          fill: transparent;
          transition: 0.3s;

          &._active {
            color: $accent;
            fill: $accent;
          }
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.2rem;
      font-size: 1.6rem;
      color: $gray-2;

      &__item {
        display: flex;
        align-items: center;
        gap: 1rem;

        &::before {
          content: "";
          flex: none;
          display: block;
          width: 0.6rem;
          height: 0.6rem;
          border-radius: 50%;
        }

        &.has {
          &::before {
            background-color: $green;
          }
        }

        &.nohas {
          &::before {
            background-color: $accent;
          }
        }

        &.await {
          &::before {
            background-color: #f0af2c;
          }
        }
      }
    }
  }

  &-spec {
    grid-area: 3/2/4/3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.6rem;

    @include breakpoint($sm-bp) {
      grid-area: 2/2/4/3;
    }

    &__table {
      &._active {
        tbody {
          grid-template-rows: repeat(100, auto);
        }

        tr {
          &:nth-child(5) {
            td {
              padding-bottom: 1.2rem;
            }
          }
        }
      }

      tbody {
        display: grid;
        grid-template-rows: repeat(5, auto) repeat(100, 0fr);
        transition: 0.3s;
      }

      tr {
        min-height: 0;
        overflow: hidden;

        &:not(:last-child) {
          td {
            padding-bottom: 1.2rem;
          }
        }

        &:nth-child(5) {
          td {
            padding-bottom: 0;
          }
        }

        td {
          &:first-child {
            padding-right: 3.2rem;
          }
        }
      }
    }

    &__btn {
      color: $accent;
      @include defaultHover;

      &._active {
        span {
          &:nth-child(1) {
            display: none;
          }
          &:nth-child(2) {
            display: block;
          }
        }
      }

      &._hidden {
        display: none;
      }

      span {
        &:nth-child(2) {
          display: none;
        }
      }
    }
  }
}
