.main-info {
  margin-bottom: 6.4rem;

  &__container {
    padding: 5rem;
    border-radius: 0.8rem;
    border: 0.2rem solid $light-3;
    display: grid;
    grid-template-columns: 1fr 54.82%;
    gap: 8.3rem;

    @include breakpoint($sm-bp) {
      display: flex;
      flex-direction: column-reverse;
      gap: 4rem;
    }
  }

  &__inner {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3.2rem;
  }

  &__title {
    font-size: 3.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  &__text {
    line-height: 150%;
  }

  &__btn {
    margin-top: auto;
  }

  &__img {
    width: 100%;
    padding-top: 55.45%;
    height: min-content;
    border-radius: 0.8rem;
    position: relative;
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
    }
  }
}
